public/index.jade
doctype 
html(lang='en', ng-app='sportStore')
    head
        meta(charset='UTF-8')
        |    
        title
        //- inject:css
        //- endinject
    body
        #container(ng-controller='MainCtrl')
            .navbar.navbar-inverse
                a.navbar-brand(href='#') SPORTS STORE
                cart-summary
            |         
            .alert.alert-danger(ng-show='data.error')
                | Error ({{data.error.status}}).  The product data was not loaded.
                a.alert-link(href='/') Click here to try again
            ng-view/
            //- inject:js
            //- endinject

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="sportStore">
<head>
   <meta charset="UTF-8">
   <title></title>
   <!-- build:css css/bootstrap.css -->
   <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
   <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
   <!-- endbuild -->

   <!-- build:sass css/styles.css -->
   <link href="scss/main.scss" rel="stylesheet">
   <!-- endbuild -->
</head>
<body>
    <div id="container" ng-controller="MainCtrl">
        <div class="navbar navbar-inverse">
            <a class="navbar-brand" href="#">SPORTS STORE</a>
            <cart-summary />
        </div>

        <div class="alert alert-danger" ng-show="data.error">
            Error ({{data.error.status}}).  The product data was not loaded.
            <a href="/" class="alert-link">Click here to try again</a>
        </div>

        <ng-include src="'js/views/productList.html'"></ng-include>
    </div>

    <!-- build:js js/app.js -->
    <script type="text/javascript" src="js/bundle.js"></script>
    <!-- endbuild -->
</body>
</html>
